# Dockerfile pour le frontend en production.
FROM node:20-alpine AS builder

# Définir le répertoire de travail.
WORKDIR /app/frontend

# Copier les fichiers package.
COPY frontend/package*.json ./

# Installer les dépendances.
RUN npm ci

# Copier le code source.
COPY frontend/ .

# Construire l'application React.
RUN npm run build

# Utiliser nginx pour servir l'application.
FROM nginx:alpine

# Copier la configuration nginx.
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers construits du builder.
COPY --from=builder /app/frontend/build /usr/share/nginx/html

# Exposition du port.
EXPOSE 3000

# Commande de démarrage.
CMD ["nginx", "-g", "daemon off;"]
